<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="sick_tim240_laser" params="name parent *origin ros_topic mass length width height update_rate min_angle max_angle">
    <!-- z_offset: distance between base plate and laser center (= center of mesh) -->
    <joint name="${name}_sick_tim240_laser_joint" type="fixed">
      <axis xyz="0 1 0" />
      <xacro:insert_block name="origin" />
      <parent link="${parent}_link"/>
      <child link="${name}_link"/>
    </joint>
    <link name="${name}_link" type="laser">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="${0.0833333 * mass * (width * width + height * height)}"   ixy="0.0" ixz="0.0"
                 iyy="${0.0833333 * mass * (length * length + height * height)}" iyz="0.0"
                 izz="${0.0833333 * mass * (length * length + width * width)}" />
      </inertial>
      <visual>
      	<origin xyz="0 0 0" rpy="0 0 0" />
	<geometry>
	  <mesh filename="package://youbot_description/meshes/sensors/hokuyo.dae" />
	</geometry>
	<material name="DarkGrey" />
      </visual>	
      <collision>
	  <origin xyz="0 0 0" rpy="0 0 0" />
	  <geometry>
	    <mesh filename="package://youbot_description/meshes/sensors/hokuyo_convex.dae" />	
          </geometry>
      </collision>
    </link>
    <!-- gazebo extensions -->
    <xacro:sick_tim240_laser_gazebo name="${name}" ros_topic="${ros_topic}" update_rate="${update_rate}" min_angle="${min_angle}" max_angle="${max_angle}" />
  </xacro:macro>
  
  <xacro:macro name="sick_tim240_laser_gazebo" params="name ros_topic update_rate min_angle max_angle">
    <gazebo reference="${name}_link">
      <material value="Gazebo/Blue" />
      <sensor name="${name}" type="ray">
	      <always_on>true</always_on>
        <update_rate>${update_rate}</update_rate>
	      <pose>0 0 0 0 0 0</pose>
	      <visualize>0</visualize>
        <ray>
            <scan>
                <horizontal>
                    <samples>271</samples>
                    <resolution>1.0</resolution>    
                    <min_angle>${min_angle}</min_angle>
                    <max_angle>${max_angle}</max_angle>
                </horizontal>
            </scan>
            <range>
              <min>0.05</min>
              <max>10</max>
              <resolution>0.01</resolution>
	          </range> 
        </ray>
        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>${update_rate}</updateRate>
            <topicName>${ros_topic}</topicName>
            <frameName>/${name}_link</frameName>
            <visualize>true</visualize>
         </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
